<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.raywenderlich.masonstoast">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        android:padding="2dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="displayToastMsg"
            android:text="@string/color" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="displayToastMsg2"
            android:text="@string/food" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="displayToastMsg3"
            android:text="@string/tvShow" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="displayToastMsg4"
            android:text="@string/artist" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="displayToastMsg5"
            android:text="@string/dayOfTheWeek" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="displayToastMsg6"
            android:text="@string/season" />

    </LinearLayout>

</RelativeLayout>

